# Shoes

./: .gitignore  build.gradle  build.properties
src/main/java/shoes/client/: ClientProxy.java  ShaderBuilder.java  ShoesTessellator.java
src/main/java/shoes/client/font/: TrueTypeFont.java
src/main/java/shoes/common/: CommonProxy.java  Shoes.java  ShoesModule.java
src/main/java/shoes/common/injector/: Binder.java  Binding.java  BindingBuilder.java  Inject.java  Injector.java  InjectorFactory.java  Key.java  Linker.java  Module.java  Named.java  Names.java  Provider.java  Types.java
src/main/java/shoes/common/injector/binding/: InstanceBinding.java  ProviderBinding.java  ReflectiveInjectionBinding.java  SingletonBinding.java
src/main/java/shoes/common/math/: Quaternion.java  ShoesMath.java
