buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

file "build.properties" withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

version = "${config.version}"
group= "microbots"
archivesBaseName = "microbots"

minecraft {
    version = "${config.mc.version}-${config.forge.version}"
    runDir = "run"
    mappings = "${config.mappings}"
}

dependencies {
    compile 'com.dorkbox:TweenEngine:7.11'
}

apply plugin: 'idea'
idea{
    module {
        outputDir = file("build/classes/main")
    }
}

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

processResources{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}